# short5

./: .env.example  .gitignore  API_SPEC.md  AUTO_APPROVAL_VERIFICATION.md  BROWSER_TEST_RESULTS.md  COOLIFY_DEPLOYMENT.md  DATABASE_TROUBLESHOOTING.md  DEPLOYMENT_CHECKLIST.md  DEVELOPMENT.md  FILE_STRUCTURE.md  FIXES_APPLIED.md  FIX_MASTER_PLAYLIST.md  FIX_STUCK_PROCESSING.md  FIX_WORKER_NOW.md  GEOIP_DATABASE_SETUP.md  IMPLEMENTATION_STATUS.md  LOCAL_FALLBACK_IMPROVEMENTS.md  LOCAL_STORAGE_FIX.md  LOCAL_STORAGE_ONLY.md  LOG_FILTERING_GUIDE.md  MANUAL_VIDEO_PROCESSING_FIX.md  MIGRATION_INSTRUCTIONS.md  MIGRATION_STRUCTURE_REVIEW.md  PATH_VERIFICATION.md  PRD.md  PROJECT_SUMMARY.md  README.md  RECOMMENDATION_ALGORITHM.md  REFACTORING_SUMMARY.md  RFC.md  RFC_AD_VIDEO_FEATURE.md  RFC_AD_VIDEO_FEATURE_STATUS.md  RFC_COMPLIANCE_CHECK.md  RFC_QUICK_CHECKLIST.md  SHARE_FUNCTION_ANALYSIS.md  SPRING_BOOT_MIGRATION.md  SPRING_BOOT_QUICK_START.md  STORAGE_SETUP_SUMMARY.md  STORAGE_VERIFICATION.md  TESTING_GUIDE.md  (+31 more)
backend/: .dockerignore  .gitignore  Dockerfile  backfill_geoip.py  check_visitor_logs.py  requirements.txt  test_geoip.py  test_ip_docker.py  test_specific_ip.py
backend-spring/: .cursorrules  .gitignore  AI_RULES.md  Dockerfile  ENDPOINTS_COMPLETE.md  IMPLEMENTATION_STATUS.md  PROJECT_STRUCTURE_GUIDE.md  README.md  SPRING_BOOT_BEST_PRACTICES.md  START_AND_TEST.md  TESTING.md  TEST_SUMMARY.md  pom.xml
backend-spring/docs/: API.md  DEVELOPMENT.md  IMPLEMENTATION.md  MIGRATION.md  QUICK_START.md  TESTING.md
backend-spring/src/main/java/com/short5/: Short5Application.java
backend-spring/src/main/java/com/short5/config/: AsyncConfig.java  CorsConfig.java  DatabaseConfig.java  FileStorageConfig.java  RedisConfig.java  RestTemplateConfig.java  WebMvcConfig.java
backend-spring/src/main/java/com/short5/controller/: AdminController.java  AuthController.java  FeedController.java  InternalController.java  ReportController.java  RootController.java  UserController.java  VideoController.java
backend-spring/src/main/java/com/short5/dto/: AuthResponse.java  CreateReportRequest.java  FeedResponse.java  LoginRequest.java  RefreshTokenRequest.java  RejectVideoRequest.java  ResolveReportRequest.java  ShareClickRequest.java  ShareClickResponse.java  ShareRequest.java  ShareResponse.java  TokenResponse.java  UserCreateRequest.java  UserProfileResponse.java  VideoResponse.java  ViewRequest.java  ViewResponse.java  VoteRequest.java  VoteResponse.java
backend-spring/src/main/java/com/short5/entity/: Report.java  ShareClick.java  ShareLink.java  User.java  UserLikedVideo.java  Video.java  View.java  VisitorLog.java  Vote.java
backend-spring/src/main/java/com/short5/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-spring/src/main/java/com/short5/repository/: ReportRepository.java  ShareClickRepository.java  ShareLinkRepository.java  UserLikedVideoRepository.java  UserRepository.java  VideoRepository.java  ViewRepository.java  VisitorLogRepository.java  VoteRepository.java
backend-spring/src/main/java/com/short5/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend-spring/src/main/java/com/short5/service/: AdminService.java  AnalyticsService.java  AuthService.java  FeedService.java  ReportService.java  ShareAnalyticsService.java  UserService.java  VideoProcessingService.java  VideoService.java  VisitorAnalyticsService.java
backend-spring/src/main/resources/: application.yml
backend-spring/src/test/java/com/short5/config/: TestSecurityConfiguration.java
backend-spring/src/test/java/com/short5/controller/: AuthControllerTest.java  FeedControllerTest.java  InternalControllerTest.java  RootControllerTest.java  VideoControllerTest.java
backend-spring/src/test/java/com/short5/repository/: UserRepositoryTest.java
backend-spring/src/test/java/com/short5/security/: JwtServiceTest.java
backend-spring/src/test/java/com/short5/service/: AuthServiceTest.java  FeedServiceTest.java  ReportServiceTest.java  UserServiceTest.java  VideoProcessingServiceTest.java  VideoServiceTest.java
backend-spring/src/test/resources/: application-test.yml
backend/app/: __init__.py  celery_app.py  main.py
backend/docs/: FEED_ENDPOINT_REQUIREMENTS.md
backend/migrations/: add_error_reason_to_videos.sql
backend/scripts/: add_error_reason_column.py  check_stuck_videos.py  check_task_result.py  check_video_status.py  check_video_urls.py  diagnose_video_processing.py  fix_error_reason_column.py  fix_master_playlists.py  fix_missing_url_mp4.py  fix_video_processing.py  reprocess_videos_for_mp4.py  retry_video_processing.py  test_task_sending.py  test_video_deletion.py  test_video_processing.py  verify_error_reason_column.py
database/: schema.sql
flower/: .dockerignore  Dockerfile  requirements.txt
frontend/: .dockerignore  .eslintrc.cjs  .gitignore  Dockerfile  Dockerfile.dev  app.vue  nuxt.config.ts  package-lock.json  package.json  test-docker.ps1
video_worker/: .gitignore  Dockerfile  requirements.txt  worker.py
(+70 files in other folders)
